<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notice</title>


      <!-- <link href="/static_files/css/tailwind-output-2.css" rel="stylesheet"> -->
      <link href="https://cdn.jsdelivr.net/npm/daisyui@3.7.3/dist/full.css" rel="stylesheet" type="text/css" />
      <script src="https://cdn.tailwindcss.com"></script>
  
      <script src="https://kit.fontawesome.com/4b92de7e76.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
           
    <nav class="bg-[#18dcff] ">
        <div class="p-4 border-b bg-slate-50">
            <div class="container mx-auto">
                <div class="flex items-center justify-center md:justify-between">
                    
                    <div class="text-center">
                        <img src="./asset/images/logo.png" class="w-16" alt="">
                        
                    </div>
    
                    <div class="text-center">
                        <h1 class=" text-sm md:text-4xl font-extrabold">Hajee Mohammad Danesh Science and Technology University
                        </h1>
                        <h1 class=" text-sm md:text-3xl font-medium">Department of Electronics and communication Engineering 
                        </h1>
                       
                    </div>
                    <div class="flex justify-between hidden md:hidden lg:block">
                        
                        <a href="" class="btn btn-info ">LogIn</a>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="md:hidden">
                <div class="flex justify-between  my-2 px-4">
                    
                    <a href="#">Download</a></li>
                    <a href="#">ePay</a></li>
                    <div class="flex justify-between items-center p-1 px-2 cursor-pointer" id="menu-button">
                        
                        
                      <div class="text-xl">Menu  <i class="fa-solid fa-bars"></i></div>
                      
                    </div>
                </div>
            </div>
            <div class="hidden md:block" id="menu">
                <ul class="justify-center md:text-md  font-medium md:flex md:flex-wrap lg:flex ">
                    <li class="p-3 mx-2 text-black"><a href="./index.html">Home</a></li>
                    <li class="p-3 mx-2 text-slate-600 hover:text-black"><a href="#aboutus">About Us</a></li>
                    <li class="p-3 mx-2 text-slate-600 hover:text-black"><a href="./faculty.html">Faculty</a></li>
                    <li class="p-3 mx-2 text-slate-600 hover:text-black"><a href="#">Events</a></li>
                    <li class="p-3 mx-2 text-slate-600 hover:text-black"><a href="#">Addmission</a></li>
                    <li class="p-3 mx-2 text-slate-600 hover:text-black"><a href="#">Accadamic</a></li>
                    <li class="p-3 mx-2 text-slate-600 hover:text-black"><a href="./research.html">Research</a></li>
                    <li class="p-3 mx-2 text-slate-600 hover:text-black"><a href="#">Project</a></li>
                    <li class="p-3 mx-2 text-slate-600 hover:text-black"><a href="#">Campus Life</a></li>
                    <li class="p-3 mx-2 text-slate-600 hover:text-black"><a href="./alumni.html">Alumni</a></li>
                    <li class="p-3 mx-2 text-slate-600 hover:text-black"><a href="./notice.html">Notice</a></li>
                
                   
                    <li class="p-2 mx-2 text-slate-600 hover:text-black "><a href="#" class="md:hidden lg:hidden">LogIn</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="hero sm:min-h-[calc(100vh-200px)] md:min-h-[calc(100vh-225px)]" style="background-image: url('./asset/images/jo-szczepanska-5aiRb5f464A-unsplash.jpg');">
        <div class="hero-overlay bg-opacity-60"></div>
        <div class="hero-content text-center text-neutral-content">
          <div class="max-w-md">
            <h1 class="mb-5 text-5xl font-bold">ALUMNI</h1>
            
            
          </div>
        </div>
      </div>
    </header>

    <main class="px-2">
        <section class="w-full md:w-11/12 md:mx-auto py-5">
            <div class="flex justify-between">
                <button class="btn btn-info">Convocation 2023</button>
                <button class="btn btn-info">Alumni Login</button>
            </div>

            <h1 class="text-4xl font-extrabold text-center py-16"><i class="fa-solid fa-graduation-cap"></i>“Our Alumni Is Our Mirror”</h1>
        </section>


        <section class="w-full md:w-11/12 md:mx-auto py-5 ">
            <div class="flex flex-col md:flex-row justify-between gap-6">
                <div class="flex-1">
                    <h1 class="text-4xl font-semibold mb-4">Objectives</h1>
                    <p>HUST Alumni Association plays a vital role by assisting the university in developing linkage with industries, multinational organizations as well as other firms and companies. Besides that, it assists the interns of HUST in finding internship placement in different organizations. It also provides job opportunities to the students of HUST.</p>
                </div>
                <div class="flex-1">
                    <h1 class="text-4xl font-semibold mb-4">Preamble</h1>
                    <p>We, the Alumni of the HUST, develop mutual interest among ourselves, establish mutually beneficial relations between IUBAT and its Alumni, and promote the interests of IUBAT, do hereby form into an Association and adopt this constitution.</p>
                </div>
               
            </div>
        </section>


        <section class="w-full md:w-11/12 md:mx-auto py-5 ">
            <h1 class="text-4xl font-extrabold text-center py-8">Success Story
            </h1> 
            <h1 class="text-xl font-normal text-center  italic ">Our Alumni Is Our Mirror
            </h1> 
            

            <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mt-16">
                <div class="card card-side bg-base-100 shadow-xl">
                    <figure class="w-72"><img src="./asset/images/success1.jpg" alt="Movie"/></figure>
                    <div class="card-body">
                      <h2 class="card-title">Hamimur Rahman</h2>
                      <p>General Manager, HR</p>
                      <p>Envoy Textiles Ltd.</p>
                     
                    </div>
                </div>

                <div class="card card-side bg-base-100 shadow-xl">
                    <figure class="w-72"><img src="./asset/images/success2.jpg" alt="Movie"/></figure>
                    <div class="card-body">
                      <h2 class="card-title">Monirul Islam Rony</h2>
                      <p>Vice President & Head of Retail</p>
                      <p>BRAC Bank Limited</p>
                      
                    </div>
                </div>
               
                <div class="card card-side bg-base-100 shadow-xl">
                    <figure class="w-72"><img src="./asset/images/success3.jpg" alt="Movie"/></figure>
                    <div class="card-body">
                      <h2 class="card-title">Rubait Tauhid Siddique</h2>
                      <p>Vice President & Head of Employee</p>
                      <p>Relations (BRAC Bank Limited)</p>
                     
                    </div>
                </div>

                <div class="card card-side bg-base-100 shadow-xl">
                    <figure class="w-72"><img src="./asset/images/success4.jpg" alt="Movie"/></figure>
                    <div class="card-body">
                      <h2 class="card-title">Masum Billah</h2>
                      <p>Assistant Superintendent of Police (ASP)</p>
                      <p>35th BCS (Police)</p>
                      
                    </div>
                </div>
               
            </div>
        </section>


        <section class="w-full md:w-11/12 md:mx-auto py-5 ">
            <h1 class="text-4xl font-extrabold text-center py-8">Success Story
            </h1> 
            <h1 class="text-xl font-normal text-center  italic ">Our Alumni Is Our Mirror
            </h1> 
            
            <div class="my-12">
                <div class="flex flex-col md:flex-row justify-between gap-4 mb-12">
                    <input type="text" id="filter-name" placeholder="Enter Name" class="input input-bordered input-accent w-full max-w-xs" />
                    <input type="text" id="filter-email" placeholder="Enter Email" class="input input-bordered input-accent w-full max-w-xs" />
                    <input type="text" id="filter-number" placeholder="Enter Phone Number" class="input input-bordered input-accent w-full max-w-xs" />
                    <button id="filter-button" class="btn btn-primary">Filter</button>
                </div>
                <div class="overflow-x-auto">
                    <table class="table">
                      <!-- head -->
                      <thead>
                        <tr>
                          <th>
                            <label>
                              <input type="checkbox" class="checkbox" />
                            </label>
                          </th>
                          <th>Name</th>
                          <th>Address & Email</th>
                          <th>Contact</th>
                          <th></th>
                        </tr>
                      </thead>
                      <tbody>
                        <!-- row 1 -->
                        <tr class="data-row" data-name="Hart Hagerty" data-email="abcd@gmail.com" data-number="99032567">
                          <th>
                            <label>
                              <input type="checkbox" class="checkbox" />
                            </label>
                          </th>
                          <td>
                            <div class="flex items-center space-x-3">
                              <div class="avatar">
                                <div class="mask mask-squircle w-12 h-12">
                                  <img src="./asset/images/success1.jpg" alt="Avatar Tailwind CSS Component" />
                                </div>
                              </div>
                              <div>
                                <div class="font-bold">Hart Hagerty</div>
                                <div class="text-sm opacity-50">HUST</div>
                              </div>
                            </div>
                          </td>
                          <td>
                            Zemlak, Daniel and Leannon
                            <br/>
                            <span class="badge badge-ghost badge-sm">abcd@gmail.com</span>
                          </td>
                          <td>99032567</td>
                          <th>
                            <button class="btn btn-ghost btn-xs">details</button>
                          </th>
                        </tr>
                        <!-- row 2 -->
                        <tr class="data-row" data-name="Brice Swyre" data-email="abcd@gmail.com" data-number="9923456">
                          <th>
                            <label>
                              <input type="checkbox" class="checkbox" />
                            </label>
                          </th>
                          <td>
                            <div class="flex items-center space-x-3">
                              <div class="avatar">
                                <div class="mask mask-squircle w-12 h-12">
                                  <img src="./asset/images/success2.jpg" alt="Avatar Tailwind CSS Component" />
                                </div>
                              </div>
                              <div>
                                <div class="font-bold">Brice Swyre</div>
                                <div class="text-sm opacity-50">HUST</div>
                              </div>
                            </div>
                          </td>
                          <td>
                            Carroll Group
                            <br/>
                            <span class="badge badge-ghost badge-sm">abcd@gmail.com</span>
                          </td>
                          <td>9923456</td>
                          <th>
                            <button class="btn btn-ghost btn-xs">details</button>
                          </th>
                        </tr>
                        <!-- row 3 -->
                        <tr class="data-row" data-name="Brice Swyre" data-email="abcd@gmail.com" data-number="9923456">
                          <th>
                            <label>
                              <input type="checkbox" class="checkbox" />
                            </label>
                          </th>
                          <td>
                            <div class="flex items-center space-x-3">
                              <div class="avatar">
                                <div class="mask mask-squircle w-12 h-12">
                                  <img src="./asset/images/success3.jpg" alt="Avatar Tailwind CSS Component" />
                                </div>
                              </div>
                              <div>
                                <div class="font-bold">Marjy Ferencz</div>
                                <div class="text-sm opacity-50">Russia</div>
                              </div>
                            </div>
                          </td>
                          <td>
                            Rowe-Schoen
                            <br/>
                            <span class="badge badge-ghost badge-sm">Office Assistant I</span>
                          </td>
                          <td>Crimson</td>
                          <th>
                            <button class="btn btn-ghost btn-xs">details</button>
                          </th>
                        </tr>
                        <!-- row 4 -->
                        <tr class="data-row" data-name="Brice Swyre" data-email="abcd@gmail.com" data-number="9923456">
                          <th>
                            <label>
                              <input type="checkbox" class="checkbox" />
                            </label>
                          </th>
                          <td>
                            <div class="flex items-center space-x-3">
                              <div class="avatar">
                                <div class="mask mask-squircle w-12 h-12">
                                  <img src="./asset/images/success4.jpg" alt="Avatar Tailwind CSS Component" />
                                </div>
                              </div>
                              <div>
                                <div class="font-bold">Yancy Tear</div>
                                <div class="text-sm opacity-50">Brazil</div>
                              </div>
                            </div>
                          </td>
                          <td>
                            Wyman-Ledner
                            <br/>
                            <span class="badge badge-ghost badge-sm">Community Outreach Specialist</span>
                          </td>
                          <td>Indigo</td>
                          <th>
                            <button class="btn btn-ghost btn-xs">details</button>
                          </th>
                        </tr>
                      </tbody>
                     
                      
                    </table>
                  </div>
            </div>
           
        </section>


        




<!-- main footer -->

        <div id="mainfooter-placeholder"></div>
    </main>

    <!-- footer -->
    <div id="footer-placeholder"></div>







    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      $(document).ready(function() {
        $("#navbar-placeholder").load("./asset/shared/navabar.html");
        $("#mainfooter-placeholder").load("./asset/shared/mainfooter.html");
        $("#footer-placeholder").load("./asset/shared/footer.html");
      });
    
    
       
    </script>
    <script>
        const menubtn = document.getElementById('menu-button');
        const menu = document.getElementById('menu');
        menubtn.addEventListener('click', () => {
            menu.classList.toggle('hidden');
        });


        <!-- filter -->
        document.addEventListener("DOMContentLoaded", function () {
            const filterNameInput = document.getElementById("filter-name");
            const filterEmailInput = document.getElementById("filter-email");
            const filterNumberInput = document.getElementById("filter-number");
            const filterButton = document.getElementById("filter-button");
            const dataRows = document.querySelectorAll(".data-row"); // Add a class to the rows you want to filter
        
            filterButton.addEventListener("click", function () {
                const filterName = filterNameInput.value.toLowerCase();
                const filterEmail = filterEmailInput.value.toLowerCase();
                const filterNumber = filterNumberInput.value.toLowerCase();
        
                dataRows.forEach((row) => {
                    const name = row.getAttribute("data-name").toLowerCase();
                    const email = row.getAttribute("data-email").toLowerCase();
                    const number = row.getAttribute("data-number").toLowerCase();
        
                    if (
                        (filterName === "" || name.includes(filterName)) &&
                        (filterEmail === "" || email.includes(filterEmail)) &&
                        (filterNumber === "" || number.includes(filterNumber))
                    ) {
                        row.style.display = "table-row";
                    } else {
                        row.style.display = "none";
                    }
                });
            });
        });
        



        
        
    </script>
    
</body>
</html>