<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notice</title>


      <!-- <link href="/static_files/css/tailwind-output-2.css" rel="stylesheet"> -->
      <link href="https://cdn.jsdelivr.net/npm/daisyui@3.7.3/dist/full.css" rel="stylesheet" type="text/css" />
      <script src="https://cdn.tailwindcss.com"></script>
  
      <script src="https://kit.fontawesome.com/4b92de7e76.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
           
    <nav class="bg-[#18dcff] ">
        <div class="p-4 border-b bg-slate-50">
            <div class="container mx-auto">
                <div class="flex items-center justify-center md:justify-between">
                    
                    <div class="text-center">
                        <img src="./asset/images/logo.png" class="w-16" alt="">
                        
                    </div>
    
                    <div class="text-center">
                        <h1 class=" text-sm md:text-4xl font-extrabold">Hajee Mohammad Danesh Science and Technology University
                        </h1>
                        <h1 class=" text-sm md:text-3xl font-medium">Department of Electronics and communication Engineering 
                        </h1>
                       
                    </div>
                    <div class="flex justify-between hidden md:hidden lg:block">
                        
                        <a href="" class="btn btn-info ">LogIn</a>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="md:hidden">
                <div class="flex justify-between  my-2 px-4">
                    
                    <a href="#">Download</a></li>
                    <a href="#">ePay</a></li>
                    <div class="flex justify-between items-center p-1 px-2 cursor-pointer" id="menu-button">
                        
                        
                      <div class="text-xl">Menu  <i class="fa-solid fa-bars"></i></div>
                      
                    </div>
                </div>
            </div>
            <div class="hidden md:block" id="menu">
                <ul class="justify-center md:text-md  font-medium md:flex md:flex-wrap lg:flex ">
                    <li class="p-3 mx-2 text-black"><a href="./index.html">Home</a></li>
                    <li class="p-3 mx-2 text-slate-600 hover:text-black"><a href="#aboutus">About Us</a></li>
                    <li class="p-3 mx-2 text-slate-600 hover:text-black"><a href="./faculty.html">Faculty</a></li>
                    <li class="p-3 mx-2 text-slate-600 hover:text-black"><a href="#">Events</a></li>
                    <li class="p-3 mx-2 text-slate-600 hover:text-black"><a href="#">Addmission</a></li>
                    <li class="p-3 mx-2 text-slate-600 hover:text-black"><a href="#">Accadamic</a></li>
                    <li class="p-3 mx-2 text-slate-600 hover:text-black"><a href="./research.html">Research</a></li>
                    <li class="p-3 mx-2 text-slate-600 hover:text-black"><a href="#">Project</a></li>
                    <li class="p-3 mx-2 text-slate-600 hover:text-black"><a href="#">Campus Life</a></li>
                    <li class="p-3 mx-2 text-slate-600 hover:text-black"><a href="./alumni.html">Alumni</a></li>
                    <li class="p-3 mx-2 text-slate-600 hover:text-black"><a href="./notice.html">Notice</a></li>
                
                   
                    <li class="p-2 mx-2 text-slate-600 hover:text-black "><a href="#" class="md:hidden lg:hidden">LogIn</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="hero sm:min-h-[calc(100vh-200px)] md:min-h-[calc(100vh-225px)]" style="background-image: url('./asset/images/dept-temp.jpg');">
        <div class="hero-overlay "></div>
        <div class="hero-content text-center text-neutral-content">
          <div class="max-w-md">
            <h1 class="mb-5 text-5xl font-bold">WELCOME TO
                DEPARTMENT OF ELECTRONICS AND COMMUNICATION ENGINEERING </h1>
            
            
          </div>
        </div>
      </div>
    </header>

    <main class="px-2">
        <section class="w-full md:w-11/12 md:mx-auto py-5">
            <h1 class="text-3xl font-bold text-center py-5 underline">CHAIRMAN MESSAGE</h1>
            <div class="py-12 flex flex-col md:flex-row gap-8">
                <div class="text-center w-full md:w-1/3">
                    <div class="flex justify-center mb-4">
                        <img src="./asset/images/25.jpg" alt="" class="rounded-full text-center">
                    </div> 
                    <h1 class="text-2xl text-semibold text-center">Prof. Dr. Md. Mahabub Hossain</h1>
                    <a href="" class="text-center ">View Profile</a>
                </div>

                <div class="w-full md:w-2/3">
                    <p class="italic text-justify border-l-2 border-blue-400 p-4 bg-slate-50">The Department of Electronics and Communication Engineering (ECE) is one of the demanding and leading departments in Hajee Mohammad Danesh Science and Technology University (HSTU). The department has well equipped electronics and communication laboratories where the students can achieve and demonstrate their theoretical and experimental knowledge. The ECE department possesses knowledgeable and experienced teachers who are well noted in their respective fields of teaching and research. The responsibilities and dedication of our teachers lead the department towards an outstanding learning stage, where state of the art laboratories, libraries, access to knowledge resources; abundance of computers, extra-curricular activities and most importantly personal care are taken. Teachers and students of the department work in solving problems in the fields of ICT, renewable energy, optoelectronic devices, solid state devices and power electronics, signal and image processing, multimedia communications and networking, antenna designs, microwave engineering, optical fiber communications, broadband mobile communications, biomedical engineering, artificial systems, robotics and neural network, VLSI, and nanotechnology.

                        Our teachers are involved in different research projects of HSTU and the ministries of Government of The People’s Republic of Bangladesh. We always try to maintain a congenial environment among the students and the teachers. The department of ECE offers many opportunities to familiarize oneself with the intellectual World through lecture series, seminars, and competitions. We always try to keep our students up to date with the latest technical innovations that are happening right now in the field of information and communication technology. Students and teachers can demonstrate professional workshops, research, and cultural activities through the ECE club formed in the department.
                        
                        We regularly update our course curricula to keep pace with the demand of modern technology. Thus, our programs provide a thorough grounding in the fundamentals and advanced studies, which are leading to the undergraduate (B.Sc.), and the postgraduate (MS and PhD) degrees. The students of the department are very active, and they are reaching out to national and international competitions regularly.
                        
                        We honestly continue our endeavor to enhance the quality of the programs. Students of home and abroad are welcomed to be a part of ECE family, HSTU, Bangladesh.
                    </p>
                    <p class="text-right py-4"> Chairman, Department of Electronics and Communication Engineering</p>
                
                    </div>

            </div>
        </section>

        <section class="w-full bg-gray-300">
            <div class="w-full md:w-11/12 md:mx-auto py-5">
                <h1 class="text-center text-4xl font-semibold py-2 underline">VISSION & MISSION</h1>

                <div class="flex flex-col md:flex-row gap-4 my-8">
                    <div class="w-full md:w-1/2 bg-blue-400 p-4 rounded text-white">
                        <h1 class="text-2xl font-semibold py-2 underline">Vision</h1>
                        <p class="text-justify">Enhancement of excellence in education and research in Electronics, Information and Communication arena to produce innovative and ethical engineers and researchers with research focus in national and global needs.</p>
                    </div>
                    <div class="w-full md:w-1/2 bg-blue-400 p-4 rounded text-white">
                        <h1 class="text-2xl font-semibold py-2 underline">Mission</h1>
                        <p class="text-justify ">
                            1. Imparting quality education with ethical values to produce advanced graduates and professionals to overcome the domestic and global challenges. <br>
                            2. Fostering culture of innovation, creation, and research by utilizing existing resources for the development of the society. <br>
                            3. Enhancing knowledge by collaboration and research activities with academia and industry for reaching heights of excellence.</p>
                    </div>
                </div>

            </div>

        </section>

        <section class="w-full md:w-11/12 md:mx-auto py-5">
            <h1 class="text-3xl font-bold text-center underline py-5">FACULTY MEMBER</h1>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mt-8">
                <div class="card  bg-slate-100 shadow-xl">
                    <figure class="px-4 h-1/2 pt-4">
                      <img src="./asset/images/25.jpg" alt="Shoes" class="rounded-xl" />
                    </figure>
                    <div class="card-body items-center text-center">
                      <h2 class="card-title text-sm font-bold">Dr. Md. Mahabub Hossain</h2>
                      <p class="italic text-sm">Professor</p>
                      <p class="text-sm">Email: mahabub@hstu.ac.bd</p>
                      <p class="text-sm">Mobile No: +88-01716729015</p>
                      <div class="card-actions">
                        <button class="btn btn-primary">View Profile <i class="fa-solid fa-arrow-right"></i></button>
                      </div>
                    </div>
                  </div>


                <div class="card  bg-slate-100 shadow-xl">
                    <figure class="px-4  pt-4 h-1/2">
                      <img src="./asset/images/26.jpg" alt="Shoes" class="rounded-xl " />
                    </figure>
                    <div class="card-body items-center text-center">
                      <h2 class="card-title text-sm font-bold">Dr. Md. Mahabub Hossain</h2>
                      <p class="italic text-sm">Professor</p>
                      <p class="text-sm">Email: mahabub@hstu.ac.bd</p>
                      <p class="text-sm">Mobile No: +88-01716729015</p>
                      <div class="card-actions">
                        <button class="btn btn-primary">View Profile <i class="fa-solid fa-arrow-right"></i></button>
                      </div>
                    </div>
                </div>

                <div class="card  bg-slate-100 shadow-xl">
                    <figure class="px-4 h-1/2 pt-4">
                      <img src="./asset/images/27.jpg" alt="Shoes" class="rounded-xl" />
                    </figure>
                    <div class="card-body items-center text-center">
                      <h2 class="card-title text-sm font-bold">Dr. Md. Mahabub Hossain</h2>
                      <p class="italic text-sm">Professor</p>
                      <p class="text-sm">Email: mahabub@hstu.ac.bd</p>
                      <p class="text-sm">Mobile No: +88-01716729015</p>
                      <div class="card-actions">
                        <button class="btn btn-primary">View Profile <i class="fa-solid fa-arrow-right"></i></button>
                      </div>
                    </div>
                </div>

                <div class="card  bg-slate-100 shadow-xl">
                    <figure class="px-4 h-1/2 pt-4">
                      <img src="./asset/images/28.jpg" alt="Shoes" class="rounded-xl" />
                    </figure>
                    <div class="card-body items-center text-center">
                      <h2 class="card-title text-sm font-bold">Dr. Md. Mahabub Hossain</h2>
                      <p class="italic text-sm">Professor</p>
                      <p class="text-sm">Email: mahabub@hstu.ac.bd</p>
                      <p class="text-sm">Mobile No: +88-01716729015</p>
                      <div class="card-actions">
                        <button class="btn btn-primary">View Profile <i class="fa-solid fa-arrow-right"></i></button>
                      </div>
                    </div>
                </div>

                <div class="card  bg-slate-100 shadow-xl">
                    <figure class="px-4 h-1/2 pt-4">
                      <img src="./asset/images/25.jpg" alt="Shoes" class="rounded-xl" />
                    </figure>
                    <div class="card-body items-center text-center">
                      <h2 class="card-title text-sm font-bold">Dr. Md. Mahabub Hossain</h2>
                      <p class="italic text-sm">Professor</p>
                      <p class="text-sm">Email: mahabub@hstu.ac.bd</p>
                      <p class="text-sm">Mobile No: +88-01716729015</p>
                      <div class="card-actions">
                        <button class="btn btn-primary">View Profile <i class="fa-solid fa-arrow-right"></i></button>
                      </div>
                    </div>
                  </div>


                <div class="card  bg-slate-100 shadow-xl">
                    <figure class="px-4  pt-4 h-1/2">
                      <img src="./asset/images/26.jpg" alt="Shoes" class="rounded-xl " />
                    </figure>
                    <div class="card-body items-center text-center">
                      <h2 class="card-title text-sm font-bold">Dr. Md. Mahabub Hossain</h2>
                      <p class="italic text-sm">Professor</p>
                      <p class="text-sm">Email: mahabub@hstu.ac.bd</p>
                      <p class="text-sm">Mobile No: +88-01716729015</p>
                      <div class="card-actions">
                        <button class="btn btn-primary">View Profile <i class="fa-solid fa-arrow-right"></i></button>
                      </div>
                    </div>
                </div>

                <div class="card  bg-slate-100 shadow-xl">
                    <figure class="px-4 h-1/2 pt-4">
                      <img src="./asset/images/27.jpg" alt="Shoes" class="rounded-xl" />
                    </figure>
                    <div class="card-body items-center text-center">
                      <h2 class="card-title text-sm font-bold">Dr. Md. Mahabub Hossain</h2>
                      <p class="italic text-sm">Professor</p>
                      <p class="text-sm">Email: mahabub@hstu.ac.bd</p>
                      <p class="text-sm">Mobile No: +88-01716729015</p>
                      <div class="card-actions">
                        <button class="btn btn-primary">View Profile <i class="fa-solid fa-arrow-right"></i></button>
                      </div>
                    </div>
                </div>

                <div class="card  bg-slate-100 shadow-xl">
                    <figure class="px-4 h-1/2 pt-4">
                      <img src="./asset/images/28.jpg" alt="Shoes" class="rounded-xl" />
                    </figure>
                    <div class="card-body items-center text-center">
                      <h2 class="card-title text-sm font-bold">Dr. Md. Mahabub Hossain</h2>
                      <p class="italic text-sm">Professor</p>
                      <p class="text-sm">Email: mahabub@hstu.ac.bd</p>
                      <p class="text-sm">Mobile No: +88-01716729015</p>
                      <div class="card-actions">
                        <button class="btn btn-primary">View Profile <i class="fa-solid fa-arrow-right"></i></button>
                      </div>
                    </div>
                </div>

                <div class="card  bg-slate-100 shadow-xl">
                    <figure class="px-4 h-1/2 pt-4">
                      <img src="./asset/images/25.jpg" alt="Shoes" class="rounded-xl" />
                    </figure>
                    <div class="card-body items-center text-center">
                      <h2 class="card-title text-sm font-bold">Dr. Md. Mahabub Hossain</h2>
                      <p class="italic text-sm">Professor</p>
                      <p class="text-sm">Email: mahabub@hstu.ac.bd</p>
                      <p class="text-sm">Mobile No: +88-01716729015</p>
                      <div class="card-actions">
                        <button class="btn btn-primary">View Profile <i class="fa-solid fa-arrow-right"></i></button>
                      </div>
                    </div>
                  </div>


                <div class="card  bg-slate-100 shadow-xl">
                    <figure class="px-4  pt-4 h-1/2">
                      <img src="./asset/images/26.jpg" alt="Shoes" class="rounded-xl " />
                    </figure>
                    <div class="card-body items-center text-center">
                      <h2 class="card-title text-sm font-bold">Dr. Md. Mahabub Hossain</h2>
                      <p class="italic text-sm">Professor</p>
                      <p class="text-sm">Email: mahabub@hstu.ac.bd</p>
                      <p class="text-sm">Mobile No: +88-01716729015</p>
                      <div class="card-actions">
                        <button class="btn btn-primary">View Profile <i class="fa-solid fa-arrow-right"></i></button>
                      </div>
                    </div>
                </div>

                <div class="card  bg-slate-100 shadow-xl">
                    <figure class="px-4 h-1/2 pt-4">
                      <img src="./asset/images/27.jpg" alt="Shoes" class="rounded-xl" />
                    </figure>
                    <div class="card-body items-center text-center">
                      <h2 class="card-title text-sm font-bold">Dr. Md. Mahabub Hossain</h2>
                      <p class="italic text-sm">Professor</p>
                      <p class="text-sm">Email: mahabub@hstu.ac.bd</p>
                      <p class="text-sm">Mobile No: +88-01716729015</p>
                      <div class="card-actions">
                        <button class="btn btn-primary">View Profile <i class="fa-solid fa-arrow-right"></i></button>
                      </div>
                    </div>
                </div>

                <div class="card  bg-slate-100 shadow-xl">
                    <figure class="px-4 h-1/2 pt-4">
                      <img src="./asset/images/28.jpg" alt="Shoes" class="rounded-xl" />
                    </figure>
                    <div class="card-body items-center text-center">
                      <h2 class="card-title text-sm font-bold">Dr. Md. Mahabub Hossain</h2>
                      <p class="italic text-sm">Professor</p>
                      <p class="text-sm">Email: mahabub@hstu.ac.bd</p>
                      <p class="text-sm">Mobile No: +88-01716729015</p>
                      <div class="card-actions">
                        <button class="btn btn-primary">View Profile <i class="fa-solid fa-arrow-right"></i></button>
                      </div>
                    </div>
                </div>

            </div>

        </section>

        <section class="w-full bg-slate-200">
            <div class="w-full md:w-11/12 md:mx-auto py-5">
                <h1 class="text-3xl font-bold text-center underline py-5"> CURRICULAM</h1>

                <div class="py-12">
                    <p>Course Curriculum for B.Sc. (Engineering) in ECE (old), effective from 2006 to 2016 <a class="text-blue-400" href="https://hstu.ac.bd/uploads/curriculam/ece_old_2006_updated.pdf">Download <i class="fa-solid fa-download"></i></a></p>
                    <p>Course Curriculum for B.Sc. (Engineering) in ECE, effective from the semester Jan-Jun, 2017 <a class="text-blue-400" href="https://hstu.ac.bd/uploads/ece/B_Sc_Engg_in_ECE_2017.pdf">Download <i class="fa-solid fa-download"></i></a></p>
                    <p>Course Curriculum for B.Sc. (Engineering) in ECE (new), effective from the semester Jan-Jun, 2018 <a class="text-blue-400" href="https://hstu.ac.bd/uploads/ece/B_Sc_Engg_ECE_2018.pdf">Download <i class="fa-solid fa-download"></i></a></p>
                    <p>Course Curriculum for B.Sc. (Engineering) in ECE, effective from Jan-Jun 2022 <a class="text-blue-400" href="https://hstu.ac.bd/uploads/curriculam/ECE_curriculum_effective_from_the_Jan-Jun_2022.pdf">Download <i class="fa-solid fa-download"></i></a></p>
                    <p>Course Curriculum for MS in Electronics and Communication Engineering  <a class="text-blue-400" href="https://hstu.ac.bd/uploads/ece/MS_in_ECE.pdf">Download <i class="fa-solid fa-download"></i></a></p>
                </div>

            </div>
        </section>

        <section class="w-full bg-slate-50">
            <div class="w-full md:w-11/12 md:mx-auto py-5">
                <h1 class="text-3xl font-bold text-center underline py-5"> RESEARCH</h1>

                <div class="py-12">
                    <div class="overflow-x-auto">
                        <table class="table">
                          <!-- head -->
                          <thead>
                            <tr>
                              <th>Sl No.</th>
                              <th>Thesis</th>
                              <th>Title</th>
                              <th>Year/Semester</th>
                              <th>Supervisor</th>
                            </tr>
                          </thead>
                          <tbody>
                            <!-- row 1 -->
                            <tr>
                              <th>1</th>
                              <td>M.Sc. (Engineering)</td>
                              <td>Traffic Demand-based Grouping for Fairness among the RAW Groups of Heterogeneous Stations in IEEE 802.11ah IoT Networks</td>
                              <td>2022 Jan-Jun</td>
                              <td class="font-bold">Md. Abubakar Siddik, Assistant Professor</td>
                            </tr>
                            <!-- row 2 -->
                            <tr>
                              <th>2</th>
                              <td>	M.Sc. (Engineering)</td>
                              <td>Driver Drowsiness Detection System Based on Facemesh Machine Learning Solution</td>
                              <td>2022 Jan-Jun</td>
                              <td class="font-bold">Dr. Md. Mahabub Hossain, Professor</td>
                            </tr>
                            <!-- row 3 -->
                            <tr>
                              <th>3</th>
                              <td>M.Sc. (Engineering)</td>
                              <td>Design of a Smart Automation System for Detection of Temperature and Humidity through a Developed Sensor System of Poultry Ventilation Process</td>
                              <td>2022 Jan-Jun</td>
                              <td class="font-bold">Dr. Md. Mahabub Hossain, Professor</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                </div>

            </div>
        </section>


        <section class="w-full md:w-11/12 md:mx-auto py-5">
            <h1 class="text-3xl font-bold text-center py-5 underline">
                GALLERY</h1>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-6 my-6">
                <div>
                    <img src="./asset/images/13.jpg" alt="">
                </div>
                <div>
                    <img src="./asset/images/9.jpg" alt="">
                </div>

            </div>

        </section>


        <section class="w-full md:w-11/12 md:mx-auto py-5">
            <h1 class="text-3xl font-bold text-center py-5 underline">
                CONTACT</h1>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-6 my-6">
                <div class="bg-slate-200 p-4 flex  items-center">
                   <div>
                    <p class="my-4">1st Floor </p>
                    <p class="my-4">Dr. M.A. Wazed Building </p>
                    <p class="my-4"><i class="fa-solid fa-location-dot"></i> HSTU</p>

                    <p class="my-4"> <span class="font-bold"><i class="fa-solid fa-earth-americas"></i>  Web:</span> https://hstu.ac.bd/cse/ece</p>
                    <p class="my-4"> <span class="font-bold"><i class="fa-regular fa-envelope"></i>  Email:</span> mahabub@hstu.ac.bd</p>
                    <p class="my-4"> <span class="font-bold"><i class="fa-solid fa-phone"></i>  Mobile:</span> +88-01716729015</p>
                   </div>
                </div>
                <div class="bg-slate-200 p-4 ">
                    <div class="mapouter"><div class="gmap_canvas"><iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=Hajee Mohammad Danesh Science and Technology University&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://connectionsgame.org/">Connections NYT</a></div><style>.mapouter{position:relative;text-align:right;}.gmap_canvas {overflow:hidden;background:none!important;}.gmap_iframe {width:600px!important;height:400px!important;}</style></div>
                </div>

            </div>

        </section>

       


<!-- main footer -->

        <div id="mainfooter-placeholder"></div>
    </main>

    <!-- footer -->
    <div id="footer-placeholder"></div>







    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      $(document).ready(function() {
        $("#navbar-placeholder").load("./asset/shared/navabar.html");
        $("#mainfooter-placeholder").load("./asset/shared/mainfooter.html");
        $("#footer-placeholder").load("./asset/shared/footer.html");
      });
    
    
       
    </script>
    <script>
        const menubtn = document.getElementById('menu-button');
        const menu = document.getElementById('menu');
        menubtn.addEventListener('click', () => {
            menu.classList.toggle('hidden');
        });




        document.addEventListener("DOMContentLoaded", function () {
            const filterDateInput = document.getElementById("filter-date");
            const filterButton = document.getElementById("filter-button");
            const noticeContainer = document.getElementById("notice-container");
        
            filterButton.addEventListener("click", function () {
                const selectedDate = filterDateInput.value;
                const notices = noticeContainer.querySelectorAll(".notice-item");
        
                notices.forEach((notice) => {
                    const noticeDate = notice.getAttribute("data-date");
        
                    if (selectedDate === noticeDate) {
                        notice.style.display = "block";
                    } else {
                        notice.style.display = "none";
                    }
                });
            });
        });
        
    </script>
    
</body>
</html>