<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link href="/static_files/css/tailwind-output-2.css" rel="stylesheet"> -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.7.3/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <script src="https://kit.fontawesome.com/4b92de7e76.js" crossorigin="anonymous"></script>

    <!-- <style>
      #menu {
        display: none;
      }
    </style> -->
</head>

<body>
   <header>
     
    <nav class="bg-[#18dcff] ">
      <div class="p-4 border-b bg-slate-50">
          <div class="container mx-auto">
              <div class="flex items-center justify-center md:justify-between">
                  
                  <div class="text-center">
                      <a href="./index.html"><img src="./asset/images/logo.png" class="w-16" alt=""></a>
                      
                  </div>
  
                  <div class="text-center">
                      <h1 class=" text-sm md:text-4xl font-extrabold">Hajee Mohammad Danesh Science and Technology University
                      </h1>
                      <h1 class=" text-sm md:text-3xl font-medium">Department of Electronics and communication Engineering 
                      </h1>
                     
                  </div>
                  <div class="flex justify-between hidden md:hidden lg:block">
                      
                      <a href="" class="btn btn-info ">LogIn</a>
                  </div>
              </div>
          </div>
      </div>
      <div>
          <div class="md:hidden">
              <div class="flex justify-between  my-2 px-4">
                  
                  <a href="#">Download</a></li>
                  <a href="#">ePay</a></li>
                  <div class="flex justify-between items-center p-1 px-2 cursor-pointer" id="menu-button">
                      
                      
                    <div class="text-xl">Menu  <i class="fa-solid fa-bars"></i></div>
                    
                  </div>
              </div>
          </div>
          <div class="hidden md:block" id="menu">
              <ul class="justify-center md:text-md  font-medium md:flex md:flex-wrap lg:flex ">
                  <li class="p-3 mx-2 text-black"><a href="./index.html">Home</a></li>
                  <li class="p-3 mx-2 text-slate-600 hover:text-black"><a href="#aboutus">About Us</a></li>
                  <li class="p-3 mx-2 text-slate-600 hover:text-black"><a href="./faculty.html">Faculty</a></li>
                  <li class="p-3 mx-2 text-slate-600 hover:text-black"><a href="#">Events</a></li>
                  <li class="p-3 mx-2 text-slate-600 hover:text-black"><a href="#">Addmission</a></li>
                  <li class="p-3 mx-2 text-slate-600 hover:text-black"><a href="#">Accadamic</a></li>
                  <li class="p-3 mx-2 text-slate-600 hover:text-black"><a href="./research.html">Research</a></li>
                  <li class="p-3 mx-2 text-slate-600 hover:text-black"><a href="#">Project</a></li>
                  <li class="p-3 mx-2 text-slate-600 hover:text-black"><a href="#">Campus Life</a></li>
                  <li class="p-3 mx-2 text-slate-600 hover:text-black"><a href="./alumni.html">Alumni</a></li>
                  <li class="p-3 mx-2 text-slate-600 hover:text-black"><a href="./notice.html">Notice</a></li>
              
                 
                  <li class="p-2 mx-2 text-slate-600 hover:text-black "><a href="#" class="md:hidden lg:hidden">LogIn</a></li>
              </ul>
          </div>
      </div>
  </nav>
    



  <!-- carosel  -->
  <section>
      <div class="hero sm:min-h-[calc(100vh-250px)] md:min-h-[calc(100vh-225px)]">
          <div class="carousel w-full ">
              <div id="slide1" class="carousel-item relative w-full">
                  <img src="./asset/images/home-1517814478.jpg" class="w-full" />
                <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                  <a href="#slide4" class="md:btn md:btn-circle text-white">❮</a> 
                  <a href="#slide2" class="md:btn md:btn-circle text-white">❯</a>
                </div>


                <div class="absolute left-0 right-0 bottom-2 md:bottom-14 text-center px-2">
                  <h1 class="text-white text-xs md:text-2xl lg:text-3xl border-l-2 border-l-indigo-500 inline-block pl-2 md:pl-4">Bangabandhu Mural, SUST</h1>
                 </div>

                <div class=" hideen md:absolute md:left-0 md:right-0  md:bottom-4 text-center">
                  <a href="#slide1" class="w-2 h-2 bg-blue-400 p-2 rounded-full">1</a> 
                  <a href="#slide2" class="w-2 h-2 bg-blue-400 p-2 rounded-full">2</a> 
                  <a href="#slide3" class="w-2 h-2 bg-blue-400 p-2 rounded-full">3</a> 
                  <a href="#slide4" class="w-2 h-2 bg-blue-400 p-2 rounded-full">4</a> 
                  <a href="#slide1" class="w-2 h-2 bg-blue-400 p-2 rounded-full">5</a> 
                 
                </div>

              </div> 
              <div id="slide2" class="carousel-item relative w-full">
                  <img src="./asset/images/home-1517814449.jpg" class="w-full" />
                
                <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                  <a href="#slide1" class="md:btn md:btn-circle text-white">❮</a> 
                  <a href="#slide3" class="md:btn md:btn-circle text-white">❯</a>
                </div>

                <div class="absolute left-0 right-0 bottom-2 md:bottom-14 text-center px-2 ">
                  <h1 class="text-white text-xs md:text-2xl lg:text-3xl border-l-2 border-l-indigo-500 inline-block pl-2 md:pl-4">One of the prestigious universities in Bangladesh with 7 <br> Schools, 27 Departments, and 2 institutes.</h1>
                 </div>

                  <div class=" hideen md:absolute md:left-0 md:right-0  md:bottom-4 text-center">
                  <a href="#slide1" class="w-2 h-2 bg-blue-400 p-2 rounded-full">1</a> 
                  <a href="#slide2" class="w-2 h-2 bg-blue-400 p-2 rounded-full">2</a> 
                  <a href="#slide3" class="w-2 h-2 bg-blue-400 p-2 rounded-full">3</a> 
                  <a href="#slide4" class="w-2 h-2 bg-blue-400 p-2 rounded-full">4</a> 
                  <a href="#slide1" class="w-2 h-2 bg-blue-400 p-2 rounded-full">5</a> 
                 
                </div>

               
              </div>

              <div id="slide3" class="carousel-item relative w-full">
                <img src="./asset/images/home-1581571418.jpg" class="w-full opacity-90" />
                <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                  <a href="#slide2" class="md:btn md:btn-circle text-white">❮</a> 
                  <a href="#slide4" class="md:btn md:btn-circle text-white">❯</a>
                </div>

                <div class="absolute left-0 right-0 bottom-2 md:bottom-14 text-center px-2 ">
                  <h1 class="text-white text-xs md:text-2xl lg:text-3xl border-l-2 border-l-indigo-500 inline-block pl-4">Convocation 2020</h1>
                 </div>



                 <div class=" hideen md:absolute md:left-0 md:right-0  md:bottom-4 text-center">
                  <a href="#slide1" class="w-2 h-2 bg-blue-400 p-2 rounded-full">1</a> 
                  <a href="#slide2" class="w-2 h-2 bg-blue-400 p-2 rounded-full">2</a> 
                  <a href="#slide3" class="w-2 h-2 bg-blue-400 p-2 rounded-full">3</a> 
                  <a href="#slide4" class="w-2 h-2 bg-blue-400 p-2 rounded-full">4</a> 
                  <a href="#slide1" class="w-2 h-2 bg-blue-400 p-2 rounded-full">5</a> 
                 
                </div>
              </div> 
              <div id="slide4" class="carousel-item relative w-full">
                <img src="./asset/images/home-1679031913.jpg" class="w-full" />
                <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                  <a href="#slide3" class="md:btn md:btn-circle text-white">❮</a> 
                  <a href="#slide1" class="md:btn md:btn-circle text-white">❯</a>
                </div>

                <div class="absolute left-0 right-0 bottom-2 md:bottom-14 text-center px-2 ">
                  <h1 class="text-white text-xs md:text-2xl lg:text-3xl border-l-2 border-l-indigo-500 inline-block pl-2 md:pl-4">Bangabandhu Mural, SUST</h1>
                 </div>

                 <div class=" hideen md:absolute md:left-0 md:right-0  md:bottom-4 text-center">
                  <a href="#slide1" class="w-2 h-2 bg-blue-400 p-2 rounded-full">1</a> 
                  <a href="#slide2" class="w-2 h-2 bg-blue-400 p-2 rounded-full">2</a> 
                  <a href="#slide3" class="w-2 h-2 bg-blue-400 p-2 rounded-full">3</a> 
                  <a href="#slide4" class="w-2 h-2 bg-blue-400 p-2 rounded-full">4</a> 
                  <a href="#slide1" class="w-2 h-2 bg-blue-400 p-2 rounded-full">5</a> 
                 
                </div>
              </div>
            </div>
      </div>
  </section>
   </header>

   <main class="w-full ">
      <section class="w-full md:w-11/12 md:mx-auto py-5">
        <div class=" sm:flex-col md:flex md:flex-row  w-full">
          <div class="w-full h-full md:w-1/5 ">
            <div class="h-full">
              <!-- <label for="my-drawer-2" class="drawer-overlay"></label>  -->
              <ul class="menu p-4  min-h-full bg-base-200 text-base-content h-full ">
                <!-- Sidebar content here -->
                <li><a onclick="overview()" class="text-xl">The University</a></li>
                <li><details  class="text-xl dropdown">
                    <summary class="">Administration</summary>
                    <ul class="p-2 shadow menu dropdown-content z-[1] bg-base-100 rounded-box w-52">
                    <li><a href="./asset/shared/regentbord.html">Regent Bord</a></li>
                    <li><a>Accademic Council</a></li>
                    <li><a>Admin Bodies</a></li>
                    <li><a>Office & Section</a></li>
                  </ul></details >
                </li>
                <li><details  class="text-xl dropdown">
                    <summary class="">Degrees Offered</summary>
                    <ul class="p-2 shadow menu dropdown-content z-[1] bg-base-100 rounded-box w-52">
                    <li><a href="">Undergraduate Program</a></li>
                    <li><a>Postgraduate Program</a></li>
                
                  </ul></details >
                </li>
                <li><details  class="text-xl dropdown">
                    <summary class="">Research and Publications</summary>
                    <ul class="p-2 shadow menu dropdown-content z-[1] bg-base-100 rounded-box w-52">
                    <li><a href="">Journal of Science and Technology</a></li>
                    
                
                  </ul></details >
                </li>
                <li><details  class="text-xl dropdown">
                    <summary class="">International Affairs Section</summary>
                    <ul class="p-2 shadow menu dropdown-content z-[1] bg-base-100 rounded-box w-52">
                    <li><a href="">International Students</a></li>
                   
                
                  </ul></details >
                </li>
                
                
              </ul>
            
            </div>
           </div>


          <div class="w-full md:w-4/5 ">
            
            <div id="overview"  >
              <div class="sm:flex sm:flex-col md:flex md:flex-col lg:flex lg:flex-row">
                <div class="md:flex-1">
                  <div>
                   
                    <p class="w-full  text-lg font-[14px] p-4 text-[#000]">
                        Hajee Mohammad Danesh Science and Technology University is the first Science and Technology University in the northern region of Bangladesh. It stands away from the urban Dinajpur and bustle at a beautiful and scenic location some 13km north of Dinajpur town by the side of the intercity highway that links Dinajpur to Dhaka, the capital of Bangladesh. Hajee Mohammad Danesh Science and Technology University was established as an Agricultural Extension Training Institute (AETI) to award a three-year diploma in agriculture. The AETI was later upgraded to Hajee Mohammad Danesh Agricultural College in 1988 having an affiliation from the Bangladesh Agricultural University, Mymensingh. Then the college was upgraded to the status of a university renaming it as Hajee Mohammad Danesh Science and Technology University. First batch of the students were admitted at that time (1999-2000 session). The Act of the University was passed on 8 July 2001 in the Jatio Shongsad (National Assembly) was followed by a gazette notification on 8 April 2002.
                    </p>
                    
                  </div>

                </div>
               
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="w-full md:w-11/12 md:mx-auto py-5">
        <div class="flex flex-col md:flex-row justify-between ">
            <input type="text" id="nameFilter" placeholder="Enter your name" class="input input-bordered w-full max-w-xs" />
            <input type="text" id="researchNameFilter" placeholder="Research Name" class="input input-bordered w-full max-w-xs" />
            <input type="text" id="researchFieldFilter" placeholder="Research field" class="input input-bordered w-full max-w-xs" />

        </div>

        <div class="overflow-x-auto">
            <table class="table"  id="researchTable">
              <!-- head -->
              <thead>
                <tr>
                  <th>No</th>
                  <th>Name</th>
                  <th>Reseach Name</th>
                  <th>Email</th>
                  <th>Reseach Field</th>
                  <th>Paper</th>
                </tr>
              </thead>
              <tbody>
                <!-- row 1 -->
                <tr>
                  <th>1</th>
                  <td>Cy Ganderton</td>
                  <td>Quality Control Specialist</td>
                  <td>abc@gmaill.com</td>
                  <td>iot</td>
                  <td><button class="btn btn-link">Link</button></td>
                </tr>
                <!-- row 2 -->
                <tr>
                    <th>2</th>
                    <td>Cy Ganderton</td>
                    <td>Quality Control Specialist</td>
                    <td>abc@gmaill.com</td>
                    <td>Machine Learning </td>
                    <td><button class="btn btn-link">Link</button></td>
                  </tr>
                <!-- row 3 -->
                <tr>
                    <th>3</th>
                    <td>Cy Ganderton</td>
                    <td>Quality Control Specialist</td>
                    <td>abc@gmaill.com</td>
                    <td>iot</td>
                    <td><button class="btn btn-link">Link</button></td>
                  </tr>
                <!-- row 4 -->
                <tr>
                    <th>4</th>
                    <td>Cy Ganderton</td>
                    <td>Quality Control Specialist</td>
                    <td>abc@gmaill.com</td>
                    <td>Big Data</td>
                    <td><button class="btn btn-link">Link</button></td>
                  </tr>
              </tbody>
            </table>
          </div>
      </section>


     


      <!-- main footer -->
      
      <div id="mainfooter-placeholder"></div>




   </main>

<!-- footer placement -->
<div id="footer-placeholder"></div>
   
  











     
   <script src="./asset/js/main.js"></script>
   <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
  $(document).ready(function() {
    $("#navbar-placeholder").load("./asset/shared/navabar.html");
    $("#mainfooter-placeholder").load("./asset/shared/mainfooter.html");
    $("#footer-placeholder").load("./asset/shared/footer.html");
  });


   
</script>

    <script>
        const menubtn = document.getElementById('menu-button');
        const menu = document.getElementById('menu');
        menubtn.addEventListener('click', () => {
            menu.classList.toggle('hidden');
        });




        // Function to switch between slides
  function switchSlide(currentSlide, nextSlide) {
    currentSlide.classList.add('hidden');
    nextSlide.classList.remove('hidden');
  }

  // Function to auto-advance the carousel
  function autoAdvanceCarousel() {
    const slides = document.querySelectorAll('.carousel-item');
    let currentSlideIndex = 0;

    setInterval(() => {
      const currentSlide = slides[currentSlideIndex];
      const nextSlideIndex = (currentSlideIndex + 1) % slides.length;
      const nextSlide = slides[nextSlideIndex];

      switchSlide(currentSlide, nextSlide);
      currentSlideIndex = nextSlideIndex;
    }, 3000); // 2 seconds
  }

  // Wait for the document to load before starting the auto-advance
  document.addEventListener('DOMContentLoaded', autoAdvanceCarousel);




   // Get references to your input fields and table
   const nameFilter = document.getElementById('nameFilter');
   const researchNameFilter = document.getElementById('researchNameFilter');
   const researchFieldFilter = document.getElementById('researchFieldFilter');
   const researchTable = document.getElementById('researchTable');

   // Add an event listener to each input field
   nameFilter.addEventListener('input', filterTable);
   researchNameFilter.addEventListener('input', filterTable);
   researchFieldFilter.addEventListener('input', filterTable);

   // Function to filter and update the table rows
   function filterTable() {
       const nameFilterValue = nameFilter.value.toLowerCase();
       const researchNameFilterValue = researchNameFilter.value.toLowerCase();
       const researchFieldFilterValue = researchFieldFilter.value.toLowerCase();

       // Get all rows in the table except the header row
       const rows = researchTable.querySelectorAll('tbody tr');

       // Loop through each row and check if it matches the filter criteria
       rows.forEach((row) => {
           const columns = row.querySelectorAll('td');
           const name = columns[1].textContent.toLowerCase();
           const researchName = columns[2].textContent.toLowerCase();
           const researchField = columns[4].textContent.toLowerCase();

           if (
               name.includes(nameFilterValue) &&
               researchName.includes(researchNameFilterValue) &&
               researchField.includes(researchFieldFilterValue)
           ) {
               row.style.display = ''; // Show the row
           } else {
               row.style.display = 'none'; // Hide the row
           }
       });
   }
        
    </script>
</body>

</html>