<footer class="footer p-10 bg-neutral text-neutral-content">
    <nav>
      <header class="footer-title">Services</header> 
      <a class="link link-hover">Departments A - Z</a>
      <a class="link link-hover">Institutes & Centers</a>
      <a class="link link-hover">Society & Community
        Moodle</a>
      <a class="link link-hover">International Program Office</a>
    </nav> 
    <nav>
      <header class="footer-title">MOre Services</header> 
      <a class="link link-hover"> Online admission</a>
      <a class="link link-hover">Library</a>
      <a class="link link-hover">Student Safety</a>
     
    </nav> 
    <nav>
      <header class="footer-title">Student Provided</header> 
      <a class="link link-hover">Cafeterias</a>
      <a class="link link-hover">Transport Service</a>
      <a class="link link-hover">Sports</a>
      <a class="link link-hover">Sustainable Development</a>
    </nav>
    <nav>
      <header class="footer-title">Information</header> 
      <a class="link link-hover">Vice-Chancellor Office</a>
      <a class="link link-hover">Office of the Registrar</a>
      <a class="link link-hover">Visiting Faculty</a>
      <a class="link link-hover">International Advisors</a>
    </nav>
    <nav>
      <header class="footer-title">Legal</header> 
      <button class="btn btn-info">Student Login</button>
      <button class="btn btn-info">Career</button>
    </nav>
  </footer>