<nav class="bg-[#18dcff] ">
    <div class="p-4 border-b bg-slate-50">
        <div class="container mx-auto">
            <div class="flex items-center justify-center md:justify-between">
                
                <div class="text-center">
                    <img src="./asset/images/logo.png" class="w-16" alt="">
                    
                </div>

                <div class="text-center">
                    <h1 class=" text-sm md:text-4xl font-extrabold">Hajee Mohammad Danesh Science and Technology University
                    </h1>
                    <h1 class=" text-sm md:text-3xl font-medium">Department of Electronics and communication Engineering 
                    </h1>
                   
                </div>
                <div class="flex justify-between hidden md:hidden lg:block">
                    
                    <a href="" class="btn btn-info ">LogIn</a>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="md:hidden">
            <div class="flex justify-between  my-2 px-4">
                
                <a href="#">Download</a></li>
                <a href="#">ePay</a></li>
                <div class="flex justify-between items-center p-1 px-2 cursor-pointer" id="menu-button">
                    
                    
                    <img class="w-5 h-5 mr-2" src="../images/bars-solid.svg" alt="menu">
                    <div class="text-xl">Menu</div>
                </div>
            </div>
        </div>
        <div class="hidden md:block" id="menu">
            <ul class="justify-center md:text-md  font-medium md:flex md:flex-wrap lg:flex ">
                <li class="p-3 mx-2 text-black"><a href="#">Home</a></li>
                <li class="p-3 mx-2 text-slate-600 hover:text-black"><a href="#aboutus">About Us</a></li>
                <li class="p-3 mx-2 text-slate-600 hover:text-black"><a href="#">Events</a></li>
                <li class="p-3 mx-2 text-slate-600 hover:text-black"><a href="#">Addmission</a></li>
                <li class="p-3 mx-2 text-slate-600 hover:text-black"><a href="#">Accadamic</a></li>
                <li class="p-3 mx-2 text-slate-600 hover:text-black"><a href="#">Research</a></li>
                <li class="p-3 mx-2 text-slate-600 hover:text-black"><a href="#">Project</a></li>
                <li class="p-3 mx-2 text-slate-600 hover:text-black"><a href="#">Campus Life</a></li>
                <li class="p-3 mx-2 text-slate-600 hover:text-black"><a href="#">Alumni</a></li>
                <li class="p-3 mx-2 text-slate-600 hover:text-black"><a href="#">Notice</a></li>
            
               
                <li class="p-2 mx-2 text-slate-600 hover:text-black "><a href="#" class="md:hidden lg:hidden">LogIn</a></li>
            </ul>
        </div>
    </div>
</nav>